<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caption{
            width: 420px; /* Chiều rộng của content */
            height: 110x; /* Chiều cao của content */
            border: 2px solid gray; /* Viền hộp */
            text-align: center;
            line-height:100px;
            background-color: #3D8D7A; /* Màu nền */
            color:aliceblue;
        }
        .content{
            width: 400px; /* Chiều rộng của content */
            height: auto; /* Chiều cao của content */
            border: 2px solid gray; /* Viền hộp */
            justify-content: center;
            align-items: center;
            background-color: whitesmoke; /* Màu nền */
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="caption" >HOC WEB CHUAN</div>
    <div class="content">
        <h3>Smart swatch Editions</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur officia vero non accusantium amet, voluptatum aspernatur veniam libero dicta incidunt, pariatur officiis nemo, exercitationem modi eveniet consectetur. Officia, ratione error!
        tempore natus pariatur laborum eveniet sunt cum dicta quisquam neque, nisi sequi magnam dolore quod itaque, quae dolores in id ab consectetur odit totam sit repellat perspiciatis hic. Beatae.</p>
    </div>
</body>
</html>